{
  "name": "new-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@storybook/theming": "^5.0.5",
    "@types/jest": "24.0.11",
    "@types/node": "11.11.3",
    "@types/react": "16.8.8",
    "@types/react-dom": "16.8.2",
    "@types/react-gravatar": "^2.6.7",
    "@types/react-router-dom": "^4.3.1",
    "@types/storybook__addon-links": "^3.3.4",
    "apollo-boost": "^0.3.1",
    "apollo-client": "^2.5.1",
    "apollo-link-context": "^1.0.17",
    "apollo-storybook-react": "^0.1.8",
    "axios": "^0.18.0",
    "graphql": "^14.1.1",
    "graphql-tools": "^4.0.4",
    "moment": "^2.24.0",
    "node-sass": "^4.11.0",
    "query-string": "^6.4.2",
    "react": "^16.8.4",
    "react-apollo": "^2.5.2",
    "react-dom": "^16.8.4",
    "react-gravatar": "^2.6.3",
    "react-markdown": "^4.0.6",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "storybook-react-router": "^1.0.4",
    "typescript": "3.3.3333"
  },
  "scripts": {
    "update-graphql-types": "dotenv node scripts/update-graphql-types",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@storybook/addon-actions": "^5.0.5",
    "@storybook/addon-links": "^5.0.5",
    "@storybook/addons": "^5.0.5",
    "@storybook/react": "^5.0.5",
    "babel-loader": "^8.0.5"
  }
}
